version: '3'
services:
  bootstrap:
    image: ethereum/client-go:v1.5.9
    container_name: bootstrap
    command: >
      --datadir=/root/.ethereum/devchain
      --nodekeyhex=091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322
      --networkid=456719
      --rpc
      --rpcaddr="0.0.0.0"
      --rpcapi "db,personal,eth,net,web3"
      init=/root/files/genesis.json
      --mine
    volumes:
      - ./files/genesis.json:/root/files/genesis.json:ro
      - ./files/keystore:/root/.ethereum/devchain/keystore:rw
      - ./files/password:/root/files/password:ro
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8545:8545"

  eth:
    image: ethereum/client-go:v1.5.9
    container_name: eth
    command: >
      --datadir=/root/.ethereum/devchain
      --networkid=456719
      --rpc
      --rpcaddr="0.0.0.0"
      --rpccorsdomain="*"
      --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@bootstrap:30303"
    volumes:
      - ./files/keystore:/root/.ethereum/devchain/keystore:rw
      - ./files/password:/root/files/password:ro

  netstats:
    build: ./eth-netstats
    container_name: netstats
    environment:
      - WS_SECRET=eth-net-stats-secret
    ports:
      - "3000:3000"

